# silverfish

./: .gitignore  README.md  pom.xml
src/main/java/org/github/silverfish/client/: Backend.java  CleanupAction.java  GenericQueueBackendAdapter.java  GenericWorkingQueueAdapter.java  ItemState.java  Queue.java  QueueElement.java  QueueElementCreator.java  Queues.java  Serializers.java  WorkingQueue.java
src/main/java/org/github/silverfish/client/impl/: ByteArrayQueueElement.java  Metadata.java  RedisQueueBackend.java  RedisQueueElement.java  Serializers.java  StatsMetadataSupplier.java  StringQueueElement.java  UUIDSupplier.java
src/main/java/org/github/silverfish/client/mysql/: MysqlQueue.java
src/main/java/org/github/silverfish/client/ng/: Metadata.java  RedisQueueBackend2.java  RedisQueueOperations.java  Util.java  ValidityUtils.java
src/main/java/org/github/silverfish/client/rabbitmq/: QueueConnector.java  RabbitMQ.java  RabbitMQConnector.java  RabbitMQQueues.java
src/main/java/org/github/silverfish/client/redis/: JedisRedisQueue.java  RedisLettuceQueue.java  RedisQueueBackend.java  RedisQueueOperations.java  RedisWorkingQueue.java
src/main/java/org/github/silverfish/client/util/: Util.java  ValidityUtils.java
src/main/java/org/github/silverfish/client/wrappers/: GenericQueueBackendAdapter.java  QueueElementCreator.java
src/test/java/org/github/silverfish/client/impl/: RedisQueueBackendTest.java
src/test/java/org/github/silverfish/client/redis/: RedisQueueBackendTest.java  RedisQueueWorkingQueueTest.java
src/test/java/org/github/silverfish/client/wrappers/: GenericQueueBackendAdapterTest.java
